{
  "name": "@gmod/twobit",
  "version": "2.0.1",
  "description": "Read .2bit files in node or webpack",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "repository": "GMOD/twobit-js",
  "author": {
    "name": "Robert Buels",
    "email": "rbuels@gmail.com",
    "url": "https://github.com/rbuels"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist",
    "esm",
    "src"
  ],
  "scripts": {
    "test": "vitest",
    "format": "prettier --write .",
    "coverage": "npm test -- --coverage",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0 src test",
    "docs": "documentation readme src/twoBitFile.ts --section=TwoBitFile",
    "clean": "rimraf dist esm",
    "prebuild": "npm run docs && npm run clean",
    "build:esm": "tsc --target es2018 --outDir esm",
    "build:es5": "tsc --target es2015 --module commonjs --outDir dist",
    "build": "npm run build:esm && npm run build:es5",
    "version": "standard-changelog && git add CHANGELOG.md",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "postversion": "git push --follow-tags"
  },
  "keywords": [
    "bionode",
    "biojs"
  ],
  "dependencies": {
    "buffer": "^6.0.3",
    "generic-filehandle": "^3.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "@vitest/coverage-v8": "2.1.4",
    "documentation": "^14.0.1",
    "eslint": "^9.7.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unicorn": "^56.0.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "standard-changelog": "^6.0.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^2.1.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
